REACT_APP_Role_Admin=d41d8cd98f00b204e9800998ecf8427e
REACT_APP_Role_Accounting='1C1DD912-F8C8-4E8A-BD18-71BD53452175'
REACT_APP_Role_Rep='Rep'
REACT_APP_BASE_API='https://createinspectionchecklist.herokuapp.com'
REACT_APP_S3_BUCKET=401autowebappprod
REACT_APP_REGION=ca-central-1
REACT_APP_DirName=photosGMCheckList
REACT_APP_ACCESS_KEY=AKIA4YHYZPHR373WCRED
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_URL_PBS_DEALGET='http://partnerhub.pbsdealers.com/json/reply/DealGet'
REACT_APP_AUTH_PBS='Basic NDAxOndBMzFHNHRUOEt4Qw=='
CHOKIDAR_USEPOLLING=TRUE