DB_Server='dev401auto.ci1pydypsyf1.us-east-2.rds.amazonaws.com'
DB_USERNAME='admin'
DB_PASSWORD='admin12345'
DB_NAME='401AutoDev'
#DB_NAME='DevDB_401Auto'
OUTLOOK_APP_ID="f1aa0dbd-018c-4c77-b579-28fa18a28186"
OUTLOOK_APP_SECRET="LVI8Q~evGZ03ddEpKMypG8_oYuW4tInPDA8Pla1R"
URL_PBS_INVENTORY='https://partnerhub.pbsdealers.com/json/reply/VehicleGet'
AUTH_PBS_INVENTORY='Basic NDAxOndBMzFHNHRUOEt4Qw=='
URL_PBS_GETDEAL='https://partnerhub.pbsdealers.com/json/reply/DealGet'
URL_PBS_GETCONTACT='https://partnerhub.pbsdealers.com/json/reply/DealContactVehicleGet'

dev_Url='https://dev-sales-report-testing.herokuapp.com/'
dev_Url_origin='https://dev-sales-report-testing.herokuapp.com'


local_Url='http://localhost:3000/'
local_Url_origin='http://localhost:3000'


Prod_Url='https://sales-report-dealer-app.401auto.ca/'
Prod_Url_origin='https://sales-report-dealer-app.401auto.ca'
